# codeweek-android-chat

./: .gitignore  .graphqlconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tld/domain/codeweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/tld/domain/codeweek/api/: ChatApi.graphql  schema.json
app/src/main/java/tld/domain/codeweek/: App.kt  MainActivity.kt
app/src/main/java/tld/domain/codeweek/api/: ChatRepo.kt
app/src/main/res/layout/: activity_main.xml  view_chat_line.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tld/domain/codeweek/: ExampleUnitTest.kt
app/src/test/java/tld/domain/codeweek/api/: ChatRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
